; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSphinxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sphinx.h"
LastPage=0
CDK=Y

ClassCount=4
Class1=CSphinxArgfileUpdate
Class2=CSphinxBuildLm
Class3=CSphinxCtrl
Class4=CSphinxPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_SPHINX

[CLS:CSphinxArgfileUpdate]
Type=0
BaseClass=COlePropertyPage
HeaderFile=SphinxArgfileUpdate.h
ImplementationFile=SphinxArgfileUpdate.cpp
LastObject=CSphinxArgfileUpdate

[CLS:CSphinxBuildLm]
Type=0
BaseClass=COlePropertyPage
HeaderFile=SphinxBuildLm.h
ImplementationFile=SphinxBuildLm.cpp

[CLS:CSphinxCtrl]
Type=0
BaseClass=COleControl
HeaderFile=SphinxCtl.h
ImplementationFile=SphinxCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CSphinxCtrl

[CLS:CSphinxPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=SphinxPpg.h
ImplementationFile=SphinxPpg.cpp

[DLG:IDD_ABOUTBOX_SPHINX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

