#############################################################################
#Copyright (c) 1999-2004 Carnegie Mellon University.  All rights reserved
#############################################################################
#=============================================================================
#===============  This file was produced by the CMU Sphinx 3.X  ==============
#=============================================================================
#############################################################################
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.
\
Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=35
ngram 2=340
ngram 3=1202

\1-grams:
-99.0000 <UNK> 0.0000
-1.8779 AA -2.3681
-3.2104 AE -1.1361
-1.4280 AH -2.4071
-1.9864 AO -2.2929
-2.4635 AW -1.8166
-1.5254 AY -2.3892
-1.8796 B -2.3366
-2.1164 CH -1.8362
-1.9452 D -1.8863
-1.2840 EH -2.8814
-2.1252 ER -1.9117
-1.4854 EY -2.3058
-1.5391 F -2.4066
-3.1756 G -1.1808
-2.0367 HH -2.2141
-1.7645 IH -2.4807
-1.0931 IY -1.9802
-2.0643 JH -2.1566
-1.7155 K -2.4814
-1.9075 L -2.0084
-2.2939 M -1.7902
-1.2289 N -2.4009
-1.8257 OW -1.9739
-2.1106 P -1.9237
-1.4316 R -1.9531
-1.2909 S -2.4140
-0.5595 SIL -2.4763
-1.2296 T -2.3890
-1.9907 TH -2.1398
-1.6110 UW -2.1669
-1.6383 V -2.2601
-1.6952 W -2.5437
-1.9260 Y -2.3347
-2.3451 Z -1.9007

\2-grams:
-1.9444 AA G -0.3522
-1.8194 AA K -0.5975
-1.1912 AA P -1.1418
-0.0469 AA R -1.4888
-2.1205 AA S -0.2477
-0.6990 AE F -0.4291
-0.1347 AE N -1.0315
-2.2688 AH AA 0.3882
-0.7603 AH B -1.8161
-2.5699 AH D -0.2781
-2.5699 AH EH -0.1481
-2.5699 AH F -0.2987
-2.5699 AH K -0.2987
-1.0017 AH L -1.7023
-0.1951 AH N -1.8093
-2.5699 AH P -0.2955
-2.0927 AH S -0.6854
-1.3269 AH SIL -1.2992
-2.5699 AH T -0.0778
-2.3938 AH TH -0.4370
-2.3938 AH V -0.2768
-2.5699 AH W -0.2233
-2.0085 AO G -0.1761
-0.0063 AO R -1.8387
-0.0741 AW T -1.6777
-0.8450 AW Z -0.9499
-2.1703 AY EH -0.2748
-2.4712 AY K -0.2131
-0.5990 AY N -1.5236
-2.4712 AY OW 0.3242
-1.9941 AY S -0.6147
-0.4521 AY SIL -1.1842
-1.6930 AY T -0.8238
-0.4648 AY V -1.8877
-2.4712 AY W -0.2233
-2.4712 AY Y 0.7064
-0.5702 B AH -1.8056
-0.6507 B AW -0.9671
-1.4673 B ER -0.3079
-0.3424 B IY -1.3407
-2.1205 B R -0.2998
-2.1205 B Y 0.7064
-1.8976 CH AA 0.6891
-1.7215 CH EH -0.2824
-1.7215 CH IY 0.0773
-1.7215 CH K -0.3438
-1.5966 CH OW 0.0803
-1.8976 CH S -0.1836
-0.0619 CH SIL -0.8913
-1.7215 CH T -0.2216
-1.6684 D AE -0.1248
-0.5099 D AH -1.7489
-1.3259 D ER -0.9513
-1.5223 D EY -0.7110
-2.0662 D F -0.1137
-0.3066 D IY -1.2071
-2.0662 D N -0.2417
-2.0662 D R -0.2633
-2.0662 D S -0.1836
-1.2882 D SIL -0.8428
-2.0662 D T -0.2820
-2.5332 EH B -0.4704
-1.1907 EH F -1.4654
-1.4788 EH K -0.9828
-0.7980 EH L -0.2845
-1.0326 EH M -0.5464
-0.5274 EH N -1.7309
-2.2321 EH P -0.7612
-2.2321 EH R -0.6784
-0.7748 EH S -1.8719
-0.7698 EH V -2.0341
-0.7279 ER D -1.0587
-1.7131 ER EY -0.3429
-1.2871 ER F -0.2269
-0.8892 ER S -0.9779
-0.3978 ER SIL -1.5834
-0.7590 ER T -0.9481
-1.7131 ER TH -0.3797
-1.8892 ER Z -0.1632
-2.0381 EY AA 0.2120
-2.3390 EY AY -0.2879
-2.5151 EY B -0.0377
-0.6460 EY CH 0.0284
-1.6402 EY EH -0.5159
-2.2142 EY EY -0.2090
-2.5151 EY HH 0.4866
-2.5151 EY IY 0.2535
-2.5151 EY JH 0.1686
-2.5151 EY K -0.2131
-2.1173 EY OW 0.0043
-2.5151 EY P -0.2955
-1.2365 EY S -1.1215
-0.4323 EY SIL -1.0422
-0.5756 EY T -1.7675
-2.3390 EY Y 0.5303
-2.2142 EY Z -0.1946
-2.4579 F AA 0.6891
-0.4557 F AO -0.4706
-0.4514 F AY -1.7904
-2.0599 F EH -0.6528
-2.1568 F ER -0.5421
-1.1057 F IH -1.5874
-2.2818 F IY 0.0773
-0.9807 F SIL -0.8353
-1.0867 F T -1.4490
-2.2818 F TH -0.4370
-0.6021 G AH -0.5985
-0.1626 G OW -0.4162
-1.7877 HH AE -0.3801
-1.1509 HH AH -0.6726
-1.1509 HH EH -1.0385
-0.0772 HH W -1.6605
-0.8906 IH F -1.6064
-0.1537 IH K -1.8394
-1.8351 IH L -0.6851
-1.7559 IH P -0.1843
-0.9107 IH R -1.5720
-1.9320 IH TH -0.5619
-1.8236 IY AA -0.3899
-2.6017 IY AH -0.5990
-2.0576 IY AY -0.9431
-2.7267 IY B -0.2138
-2.5048 IY D 0.0055
-1.7415 IY EH -0.7308
-1.5411 IY EY -0.7156
-1.9996 IY F -0.6757
-1.8614 IY HH -0.5547
-2.7267 IY IH -0.4720
-2.2495 IY IY -0.3756
-2.9028 IY JH 0.1686
-2.7267 IY K -0.3892
-2.9028 IY L -0.2870
-1.3842 IY N -1.2110
-2.2037 IY OW -0.2596
-2.0278 IY P -0.5823
-1.7567 IY R -1.3959
-1.6598 IY S -1.2548
-0.1420 IY SIL -1.3293
-1.4962 IY T -0.8716
-2.1624 IY TH -0.5769
-2.9028 IY V -0.2360
-2.0278 IY W -0.3016
-1.8614 IY Y -0.3348
-2.3008 IY Z 0.0193
-1.7633 JH AE 0.0969
-1.7633 JH AH -0.4316
-0.5593 JH EY -1.3990
-0.1799 JH IY -1.3509
-1.6384 JH UW -0.5968
-2.2809 K AH 0.1402
-0.7369 K EY -1.3006
-2.2809 K OW -0.2982
-0.1474 K S -2.1249
-1.9800 K T -0.5997
-1.0907 K Y -0.4839
-1.9277 L AH -0.4724
-1.5597 L AY -0.6421
-1.5017 L EH -0.6046
-2.1038 L EY -0.1006
-1.9277 L F -0.4747
-1.8028 L IY -0.0474
-2.1038 L JH 0.1686
-1.2908 L P -1.0253
-0.3009 L SIL -1.1180
-2.1038 L TH -0.2036
-1.4048 L V -0.7488
-0.5475 L Y -0.8497
-1.5563 M AA 0.5131
-1.7323 M AH -0.2987
-1.5563 M AY -0.2879
-1.2553 M B -0.7631
-1.2553 M EY -0.3292
-1.7323 M OW -0.2838
-0.1195 M SIL -0.9702
-1.5563 M Y 0.5303
-2.7667 N AA 0.6891
-0.8945 N AY -2.0473
-1.7060 N D 0.0055
-2.7667 N EH -0.1481
-1.9886 N ER -0.4451
-2.1136 N EY -0.8064
-1.9217 N F -0.6176
-2.4658 N HH 0.4323
-2.7667 N IH -0.2946
-1.5115 N IY -0.6334
-2.2897 N N -0.7189
-1.6698 N OW -0.5906
-1.8917 N S -0.9474
-0.2257 N SIL -1.3450
-0.8774 N T -1.6125
-1.9538 N TH 1.1957
-2.5906 N W 0.3973
-2.5906 N Y 0.5303
-1.6434 OW AA 0.1450
-2.1875 OW AH -0.2998
-1.7103 OW B -0.4869
-2.1875 OW D -0.2973
-1.7103 OW EH -0.5152
-1.4093 OW EY -0.1438
-1.8865 OW F -0.0736
-2.1875 OW HH 0.4866
-2.1875 OW N -0.2417
-2.1875 OW OW -0.2838
-1.3746 OW S -0.8852
-0.1174 OW SIL -1.1437
-1.8865 OW T -0.4905
-1.7896 OW W -0.1720
-2.0113 OW Y 0.5303
-2.1875 OW Z 0.1064
-1.8948 P AA -0.2976
-0.1277 P IY -1.3327
-1.8948 P R -0.2633
-0.7335 P SIL -1.3792
-1.4177 P T -0.7706
-2.3956 R AA 0.5131
-2.5717 R AE 0.2730
-1.0802 R AH -1.6505
-2.1737 R AY -0.1622
-2.3956 R CH 0.4663
-2.2706 R D 0.1024
-2.5717 R EH -0.1481
-1.2706 R EY -0.3655
-1.7935 R F -0.4171
-2.2706 R HH 0.1855
-2.0945 R IH -0.7705
-0.6880 R IY -1.1482
-1.8726 R JH -0.5303
-2.3956 R K -0.3892
-2.3956 R N -0.4178
-1.2393 R OW -0.6363
-1.6685 R S -0.9149
-0.4178 R SIL -1.0568
-1.0802 R T -0.9564
-2.1737 R TH 0.5692
-2.5717 R UW -0.2903
-1.6965 R W -0.3016
-2.5717 R Y 0.7064
-2.3956 R Z 0.4453
-2.7049 S AY -0.2966
-2.7049 S D -0.1404
-0.7630 S EH -2.1412
-1.8920 S EY -0.8201
-2.4040 S F -0.0736
-2.4040 S HH 0.1855
-0.6258 S IH -1.8547
-1.1138 S IY -0.9692
-2.5288 S N -0.4178
-2.2279 S OW 0.0292
-2.5288 S P 0.1167
-1.8299 S S -0.8869
-0.4706 S SIL -0.8855
-0.9379 S T -1.0773
-2.2279 S TH 1.5314
-2.7049 S Z 0.1064
-1.4918 SIL AA -1.1200
-3.1303 SIL AE -0.0280
-2.1196 SIL AH -1.5813
-3.4314 SIL AO -0.2967
-1.5925 SIL AY -1.9250
-1.6718 SIL B -1.7975
-1.5255 SIL D -1.5022
-0.9136 SIL EH -2.0734
-1.1492 SIL EY -0.9973
-1.1514 SIL F -1.8865
-2.6910 SIL G -0.5361
-1.6355 SIL HH 0.1678
-2.4103 SIL IH -1.2580
-1.3432 SIL IY -1.5708
-1.5365 SIL JH 0.0445
-1.7687 SIL K -1.8303
-2.9542 SIL M -0.7404
-1.5988 SIL N -2.0634
-1.4747 SIL OW -0.8105
-1.7547 SIL P -1.3839
-1.8516 SIL R -1.7281
-1.1713 SIL S -2.1614
-0.7588 SIL SIL -2.2170
-1.1514 SIL T -2.0745
-1.5621 SIL TH -1.1394
-1.9471 SIL V -1.7202
-1.5710 SIL W -1.2869
-1.7411 SIL Y 0.3779
-1.9615 SIL Z -0.8485
-1.6191 T AA -0.0255
-1.7653 T EH -1.0865
-1.1913 T ER -1.1619
-2.7653 T EY -0.1668
-2.1631 T F -0.3745
-0.3961 T IY -1.4575
-2.4642 T N -0.5428
-2.2881 T OW -0.1156
-2.7653 T R -0.2633
-2.0662 T S -0.7107
-0.7379 T SIL -1.0384
-2.2211 T T -0.7087
-2.3673 T TH -0.1053
-0.6446 T UW -1.3171
-2.7653 T V -0.2360
-1.3674 T W -1.6380
-1.3095 TH AW -0.9330
-0.6967 TH ER -1.4180
-0.1825 TH R -2.0274
-1.0543 TH SIL -1.1461
-1.5493 UW AA -0.1559
-2.2184 UW AY -0.2811
-2.3945 UW D -0.0055
-1.5815 UW EH -0.5491
-1.9172 UW EY -0.3402
-1.8503 UW F -0.1831
-1.3732 UW HH -0.2879
-2.3945 UW L -0.2888
-2.0934 UW N -0.4702
-1.9965 UW OW 0.0491
-2.3945 UW P 0.2928
-1.3945 UW S -1.0118
-0.1527 UW SIL -1.2575
-1.3530 UW T -0.8593
-1.9172 UW TH 0.2527
-1.6162 UW W 1.5196
-2.3945 UW Y 0.7064
-1.9965 UW Z 0.2233
-0.4221 V AH -1.7992
-2.3617 V EY -0.1668
-1.9637 V F -0.1704
-2.0606 V HH 0.4323
-0.8565 V IY -1.0400
-2.3617 V OW 0.3242
-1.8177 V S -0.6165
-0.4505 V SIL -1.6552
-1.1576 V T -0.9987
-2.1856 V TH -0.0126
-2.1856 V Z 0.4453
-0.1532 W AH -2.0044
-0.7858 W AY -1.6123
-0.8827 W EH -1.4469
-1.0268 Y EH -1.2625
-0.0449 Y UW -1.2915
-0.9638 Z AH -0.5587
-0.5658 Z IH -1.3409
-0.2155 Z IY -0.9836

\3-grams:
-0.1761 AA G AH
-0.1248 AA K T
-0.0263 AA P SIL
-2.0736 AA R AA
-1.7726 AA R AY
-2.0736 AA R CH
-1.8976 AA R D
-2.3747 AA R EH
-1.7726 AA R EY
-2.0736 AA R IY
-1.4205 AA R JH
-2.0736 AA R K
-1.6757 AA R OW
-2.3747 AA R S
-0.1146 AA R SIL
-1.2608 AA R T
-1.7726 AA R W
-2.3747 AA R Y
-2.3747 AA R Z
-0.3009 AA S T
-0.1761 AE F SIL
-0.1383 AE N D
-0.7404 AE N Y
-0.1248 AH AA R
-0.2655 AH B AH
-0.3472 AH B AW
-0.3009 AH D SIL
-0.3009 AH EH N
-0.3009 AH F IY
-0.3009 AH K OW
-1.5681 AH L AY
-1.8691 AH L TH
-0.0241 AH L Y
-1.5618 AH N D
-2.6758 AH N ER
-2.0736 AH N EY
-1.5966 AH N F
-2.1986 AH N HH
-1.8976 AH N IY
-2.1986 AH N N
-1.8307 AH N OW
-1.9767 AH N S
-0.0948 AH N SIL
-1.1706 AH N T
-1.9767 AH N TH
-2.6758 AH N W
-0.3009 AH P AA
-0.4771 AH S IY
-0.3009 AH S T
-0.7659 AH SIL AA
-1.5441 AH SIL AY
-1.0669 AH SIL D
-0.5026 AH SIL EH
-1.2430 AH SIL HH
-1.5441 AH SIL IY
-1.2430 AH SIL JH
-1.0669 AH SIL S
-1.2430 AH SIL V
-1.2430 AH SIL W
-1.5441 AH SIL Y
-0.3009 AH T IY
-0.1761 AH TH SIL
-0.4771 AH V S
-0.4771 AH V SIL
-0.3009 AH W AY
-0.3009 AO G AH
-2.3032 AO R AE
-2.0021 AO R EY
-1.2618 AO R F
-1.8260 AO R HH
-2.0021 AO R N
-2.0021 AO R OW
-1.1570 AO R S
-0.2946 AO R SIL
-0.6219 AO R T
-1.7010 AO R TH
-1.3032 AO R W
-2.3032 AO R Z
-1.7709 AW T S
-0.0227 AW T SIL
-1.7709 AW T V
-0.0458 AW Z AH
-0.6021 AY EH F
-0.6021 AY EH N
-0.6021 AY EH S
-0.3009 AY K EY
-1.8722 AY N EY
-2.1731 AY N F
-1.8722 AY N N
-1.8722 AY N S
-0.1731 AY N SIL
-0.6050 AY N T
-1.5710 AY N TH
-0.3009 AY OW SIL
-0.7781 AY S IH
-0.1761 AY S IY
-1.7180 AY SIL AA
-2.3201 AY SIL AH
-1.6211 AY SIL B
-1.3200 AY SIL D
-0.6040 AY SIL EH
-1.3659 AY SIL EY
-1.7180 AY SIL F
-2.0190 AY SIL HH
-1.3200 AY SIL IY
-1.5420 AY SIL JH
-1.6211 AY SIL K
-2.3201 AY SIL OW
-1.7180 AY SIL P
-1.2788 AY SIL S
-0.9052 AY SIL SIL
-0.6866 AY SIL T
-1.8430 AY SIL TH
-1.4750 AY SIL V
-2.3201 AY SIL W
-2.0190 AY SIL Y
-2.0190 AY SIL Z
-0.1248 AY T IY
-0.7781 AY T W
-2.3074 AY V EY
-1.7053 AY V F
-1.8303 AY V HH
-2.3074 AY V IY
-2.3074 AY V OW
-1.7053 AY V S
-0.1143 AY V SIL
-0.8603 AY V T
-2.0065 AY V TH
-2.0065 AY V Z
-0.3009 AY W AY
-0.3009 AY Y UW
-0.0062 B AH L
-0.0074 B AW T
-0.6531 B ER F
-0.9542 B ER S
-0.6531 B ER SIL
-0.6531 B ER T
-0.9542 B ER TH
-1.4771 B IY AA
-2.0792 B IY D
-2.0792 B IY EY
-1.7782 B IY IY
-2.0792 B IY K
-2.0792 B IY OW
-2.0792 B IY S
-0.1200 B IY SIL
-0.8486 B IY Y
-0.3009 B R UW
-0.3009 B Y UW
-0.3009 CH AA R
-0.4771 CH EH F
-0.4771 CH EH N
-0.1761 CH IY SIL
-0.4771 CH K EY
-0.4771 CH K Y
-0.6021 CH OW EH
-0.6021 CH OW SIL
-0.6021 CH OW Y
-0.3009 CH S IH
-1.8357 CH SIL AA
-1.3586 CH SIL AH
-1.3586 CH SIL AY
-1.5347 CH SIL B
-2.1366 CH SIL D
-1.2336 CH SIL EH
-0.8813 CH SIL EY
-1.8357 CH SIL F
-1.3586 CH SIL IY
-1.8357 CH SIL JH
-2.1366 CH SIL K
-2.1366 CH SIL N
-1.1367 CH SIL OW
-2.1366 CH SIL P
-1.8357 CH SIL S
-0.4043 CH SIL SIL
-1.6596 CH SIL T
-1.8357 CH SIL TH
-1.5347 CH SIL W
-1.8357 CH SIL Y
-2.1366 CH SIL Z
-0.4771 CH T IY
-0.4771 CH T W
-0.0969 D AE N
-0.0121 D AH B
-1.8573 D AH SIL
-0.0414 D ER D
-0.0668 D EY T
-0.3009 D F AO
-1.7596 D IY AA
-2.0606 D IY B
-2.0606 D IY D
-1.7596 D IY EH
-1.7596 D IY EY
-2.0606 D IY F
-1.7596 D IY HH
-0.0694 D IY SIL
-2.0606 D IY T
-2.0606 D IY TH
-1.5836 D IY W
-0.3009 D N AY
-0.3009 D R AH
-0.3009 D S IH
-0.7781 D SIL AE
-1.0792 D SIL AH
-1.0792 D SIL EY
-0.7781 D SIL F
-0.7781 D SIL N
-0.7781 D SIL SIL
-1.0792 D SIL T
-0.3009 D T W
-0.4771 EH B R
-0.4771 EH B Y
-1.8194 EH F AA
-1.8194 EH F AY
-1.5184 EH F EH
-1.8194 EH F IY
-0.0636 EH F SIL
-1.3423 EH F T
-1.5314 EH K AH
-0.0263 EH K S
-1.9112 EH L AH
-1.7351 EH L AY
-1.9112 EH L EH
-2.2121 EH L EY
-1.9112 EH L F
-1.7351 EH L IY
-2.2121 EH L JH
-1.1330 EH L P
-0.1118 EH L SIL
-1.2578 EH L V
-2.2121 EH L Y
-1.9776 EH M AH
-1.6766 EH M AY
-1.2788 EH M B
-1.6766 EH M EY
-1.9776 EH M OW
-0.0692 EH M SIL
-1.6766 EH M Y
-2.4828 EH N AA
-2.4828 EH N D
-2.4828 EH N EH
-1.4829 EH N ER
-2.4828 EH N EY
-1.0204 EH N IY
-2.4828 EH N OW
-0.2423 EH N SIL
-0.5586 EH N T
-2.4828 EH N W
-0.0791 EH P T
-0.0791 EH R IY
-2.2355 EH S EY
-1.9344 EH S IY
-2.2355 EH S OW
-1.9344 EH S P
-2.2355 EH S S
-0.0286 EH S SIL
-1.7583 EH S T
-0.0024 EH V AH
-0.8603 ER D AE
-1.4623 ER D EY
-0.3163 ER D IY
-1.4623 ER D N
-0.5593 ER D SIL
-0.1761 ER EY T
-0.6021 ER F AO
-0.9031 ER F AY
-0.6021 ER F ER
-0.6021 ER F IH
-0.5228 ER S EH
-0.3009 ER S IH
-0.8238 ER S T
-0.9473 ER SIL EY
-0.5371 ER SIL F
-1.7924 ER SIL HH
-0.8892 ER SIL N
-0.6463 ER SIL S
-1.0141 ER SIL T
-1.1902 ER SIL TH
-1.3152 ER SIL W
-0.0696 ER T IY
-1.4313 ER T UW
-1.1303 ER T W
-0.1761 ER TH ER
-0.3009 ER Z IH
-0.0791 EY AA R
-0.1761 EY AY SIL
-0.3009 EY B IY
-2.1703 EY CH AA
-1.8691 EY CH EH
-1.8691 EY CH IY
-1.8691 EY CH K
-1.6930 EY CH OW
-2.1703 EY CH S
-0.0399 EY CH SIL
-2.1703 EY CH T
-1.1761 EY EH F
-0.5740 EY EH L
-0.8751 EY EH M
-0.4771 EY EH N
-0.8751 EY EH S
-0.3009 EY EY CH
-0.6021 EY EY SIL
-0.3009 EY HH W
-0.3009 EY IY SIL
-0.3009 EY JH IY
-0.3009 EY K EY
-0.6990 EY OW EY
-0.2217 EY OW SIL
-0.3009 EY P R
-1.5798 EY S IH
-1.1026 EY S IY
-0.0612 EY S SIL
-0.9366 EY SIL AA
-2.3838 EY SIL AH
-1.7818 EY SIL AY
-2.0827 EY SIL B
-1.1797 EY SIL D
-0.6595 EY SIL EH
-1.1284 EY SIL EY
-1.9067 EY SIL F
-1.2376 EY SIL IY
-1.6057 EY SIL JH
-1.5386 EY SIL K
-1.6848 EY SIL N
-1.7818 EY SIL OW
-1.9067 EY SIL P
-1.2376 EY SIL S
-0.9688 EY SIL SIL
-1.2376 EY SIL T
-2.3838 EY SIL TH
-1.3046 EY SIL V
-1.6848 EY SIL W
-1.9067 EY SIL Y
-2.0827 EY SIL Z
-2.2404 EY T EY
-1.3954 EY T F
-0.9617 EY T IY
-2.2404 EY T N
-1.9394 EY T OW
-1.3954 EY T S
-0.1367 EY T SIL
-1.6384 EY T T
-1.6384 EY T TH
-2.2404 EY T W
-0.1761 EY Y UW
-0.1248 EY Z IY
-0.3009 F AA R
-0.0021 F AO R
-2.3074 F AY SIL
-0.0043 F AY V
-0.3978 F EH B
-0.6990 F EH F
-0.6990 F EH K
-0.1248 F ER S
-0.0197 F IH F
-1.6532 F IH TH
-0.1761 F IY SIL
-1.1761 F SIL AA
-1.0000 F SIL AY
-1.4771 F SIL B
-1.7782 F SIL D
-0.8751 F SIL EH
-1.1761 F SIL EY
-1.4771 F SIL F
-0.9330 F SIL IY
-1.3009 F SIL JH
-1.3009 F SIL K
-1.0792 F SIL OW
-1.7782 F SIL S
-1.3009 F SIL SIL
-1.0792 F SIL T
-1.7782 F SIL TH
-1.7782 F SIL V
-1.4771 F SIL W
-1.7782 F SIL Z
-0.0093 F T IY
-0.1761 F TH SIL
-0.1248 G AH S
-0.0414 G OW SIL
-0.1761 HH AE F
-0.0348 HH AH N
-0.0348 HH EH L
-0.0027 HH W AH
-0.0099 IH F T
-0.0017 IH K S
-0.0969 IH L EH
-0.0791 IH P IY
-0.3928 IH R EY
-0.2430 IH R OW
-0.1248 IH TH SIL
-0.0185 IY AA R
-0.6021 IY AH K
-0.3009 IY AH TH
-0.1460 IY AY SIL
-0.6690 IY AY T
-0.1761 IY B IY
-0.2217 IY D AH
-0.6990 IY D IY
-1.1613 IY EH F
-1.1613 IY EH K
-0.5593 IY EH L
-0.8603 IY EH M
-1.1613 IY EH N
-0.4623 IY EH S
-0.4074 IY EY CH
-1.0607 IY EY EH
-1.6627 IY EY JH
-1.1856 IY EY SIL
-0.3840 IY EY T
-0.2040 IY F AO
-0.5051 IY F AY
-0.0201 IY HH W
-0.1761 IY IH TH
-0.6531 IY IY AA
-0.1761 IY IY SIL
-0.3009 IY JH IY
-0.1761 IY K EY
-0.3009 IY L EH
-0.6733 IY N AY
-1.8194 IY N EY
-0.9743 IY N S
-0.2175 IY N SIL
-1.3423 IY N TH
-0.6990 IY OW AA
-1.0000 IY OW EH
-1.0000 IY OW F
-0.3009 IY OW SIL
-0.0299 IY P IY
-0.2430 IY R EY
-0.4058 IY R OW
-0.4648 IY S EH
-0.2653 IY S IH
-1.0669 IY S IY
-1.4385 IY SIL AA
-1.9479 IY SIL AH
-1.2489 IY SIL AY
-2.1586 IY SIL B
-1.4184 IY SIL D
-0.8799 IY SIL EH
-0.8945 IY SIL EY
-1.2764 IY SIL F
-2.2167 IY SIL HH
-3.0618 IY SIL IH
-1.1753 IY SIL IY
-1.7608 IY SIL JH
-1.6469 IY SIL K
-1.6146 IY SIL N
-1.5177 IY SIL OW
-2.1586 IY SIL P
-1.2694 IY SIL S
-0.8687 IY SIL SIL
-1.1375 IY SIL T
-1.5994 IY SIL TH
-1.9156 IY SIL V
-1.7194 IY SIL W
-1.4490 IY SIL Y
-2.0618 IY SIL Z
-0.5613 IY T IY
-0.4771 IY T SIL
-0.5034 IY T UW
-1.2303 IY T W
-0.0414 IY TH R
-0.3009 IY V IY
-0.3310 IY W AH
-0.3310 IY W AY
-0.0201 IY Y UW
-0.3009 IY Z IH
-0.4259 IY Z IY
-0.1761 JH AE N
-0.1761 JH AH L
-1.3802 JH EY EH
-1.6812 JH EY HH
-1.6812 JH EY IY
-1.6812 JH EY K
-1.0792 JH EY OW
-1.6812 JH EY S
-0.1371 JH EY SIL
-1.6812 JH EY Y
-1.6812 JH EY Z
-2.0606 JH IY EH
-0.9815 JH IY EY
-2.0606 JH IY IY
-2.0606 JH IY P
-2.0606 JH IY S
-0.0694 JH IY SIL
-0.6021 JH UW L
-0.3009 JH UW N
-0.3009 K AH N
-1.8451 K EY AY
-1.8451 K EY EY
-1.8451 K EY S
-0.0458 K EY SIL
-1.8451 K EY T
-1.8451 K EY Y
-1.8451 K EY Z
-0.3009 K OW D
-2.4346 K S AY
-2.4346 K S D
-1.3932 K S EY
-1.9573 K S F
-1.9573 K S HH
-2.1335 K S N
-1.8324 K S OW
-1.3206 K S S
-0.2642 K S SIL
-0.5368 K S T
-1.7355 K S TH
-2.4346 K S Z
-0.1248 K T OW
-0.0142 K Y UW
-0.4771 L AH EH
-0.4771 L AH S
-0.2430 L AY SIL
-0.5440 L AY T
-0.9031 L EH L
-0.9031 L EH S
-0.2040 L EH V
-0.3009 L EY SIL
-0.1761 L F TH
-0.1248 L IY SIL
-0.3009 L JH IY
-0.0348 L P SIL
-1.6267 L SIL AA
-1.1496 L SIL AY
-1.1038 L SIL D
-0.7059 L SIL EH
-0.9898 L SIL EY
-2.1038 L SIL F
-0.7059 L SIL IY
-1.8028 L SIL JH
-1.6267 L SIL K
-2.1038 L SIL N
-1.4048 L SIL OW
-1.8028 L SIL S
-0.9898 L SIL SIL
-1.8028 L SIL T
-1.8028 L SIL TH
-1.4048 L SIL W
-1.8028 L SIL Y
-1.6267 L SIL Z
-0.3009 L TH ER
-1.0000 L V S
-0.3009 L V SIL
-0.5228 L V T
-0.0060 L Y UW
-0.1761 M AA R
-0.3009 M AH AA
-0.1761 M AY SIL
-0.0791 M B ER
-0.7781 M EY AA
-0.3009 M EY SIL
-0.7781 M EY T
-0.3009 M OW EY
-1.4366 M SIL AH
-1.3118 M SIL AY
-1.6128 M SIL B
-1.9138 M SIL D
-0.9138 M SIL EH
-0.6585 M SIL EY
-1.4366 M SIL F
-1.0106 M SIL IY
-1.4366 M SIL JH
-1.6128 M SIL K
-0.9138 M SIL OW
-1.3118 M SIL P
-1.6128 M SIL S
-1.4366 M SIL SIL
-1.6128 M SIL T
-1.9138 M SIL TH
-1.6128 M SIL V
-1.6128 M SIL W
-1.9138 M SIL Y
-0.1761 M Y UW
-0.3009 N AA R
-0.0028 N AY N
-1.3617 N D AH
-0.3616 N D ER
-0.6628 N D EY
-1.3617 N D IY
-1.3617 N D R
-1.3617 N D S
-1.0607 N D SIL
-1.3617 N D T
-0.3009 N EH N
-1.0792 N ER D
-1.0792 N ER F
-1.0792 N ER S
-0.1761 N ER SIL
-0.9542 N EY EH
-0.1090 N EY T
-1.1461 N F AO
-0.0668 N F AY
-0.6021 N HH AH
-0.3009 N HH W
-0.3009 N IH L
-1.5563 N IY D
-0.8572 N IY EY
-1.2553 N IY F
-1.2553 N IY HH
-1.5563 N IY IH
-1.2553 N IY N
-0.9542 N IY S
-0.3801 N IY SIL
-1.2553 N IY T
-1.5563 N IY TH
-0.0791 N N AY
-1.3978 N OW EY
-1.0968 N OW S
-0.0756 N OW SIL
-0.6990 N S EH
-0.1347 N S IH
-2.8420 N SIL AA
-2.8420 N SIL AE
-2.3649 N SIL AH
-1.8006 N SIL AY
-2.2399 N SIL B
-1.7627 N SIL D
-1.5631 N SIL EH
-1.4270 N SIL EY
-0.7850 N SIL F
-1.9968 N SIL HH
-1.5410 N SIL IY
-1.8420 N SIL JH
-2.8420 N SIL K
-2.8420 N SIL M
-1.5197 N SIL N
-1.6115 N SIL OW
-2.3649 N SIL P
-0.9024 N SIL S
-0.4936 N SIL SIL
-1.1260 N SIL T
-1.3506 N SIL TH
-1.6958 N SIL W
-2.1429 N SIL Y
-1.8006 N SIL Z
-0.3210 N T ER
-0.3452 N T IY
-1.3451 N T UW
-1.7131 N T W
-1.1138 N TH AW
-1.1138 N TH ER
-0.6367 N TH R
-0.2687 N TH SIL
-0.4771 N W AH
-0.4771 N W AY
-0.1761 N Y UW
-0.0668 OW AA R
-0.3009 OW AH P
-0.3009 OW B ER
-0.4771 OW B IY
-0.3009 OW D F
-0.7781 OW EH F
-0.7781 OW EH M
-0.3009 OW EH N
-0.7781 OW EY CH
-1.0792 OW EY EH
-1.0792 OW EY SIL
-0.2340 OW EY T
-0.6021 OW F AO
-0.3009 OW F AY
-0.3009 OW HH W
-0.3009 OW N AY
-0.3009 OW OW EY
-0.8129 OW S EH
-0.1138 OW S IH
-1.2570 OW SIL AA
-2.3710 OW SIL AH
-1.8939 OW SIL B
-1.1158 OW SIL D
-0.7082 OW SIL EH
-1.3296 OW SIL EY
-1.2919 OW SIL F
-2.3710 OW SIL HH
-2.3710 OW SIL IY
-2.3710 OW SIL JH
-1.8939 OW SIL K
-1.8939 OW SIL N
-1.2249 OW SIL OW
-2.0699 OW SIL P
-1.1158 OW SIL S
-0.6306 OW SIL SIL
-1.2249 OW SIL T
-1.6720 OW SIL TH
-1.7690 OW SIL W
-1.4680 OW SIL Y
-2.3710 OW SIL Z
-0.1248 OW T UW
-0.0969 OW W AH
-0.1761 OW Y UW
-0.3009 OW Z IY
-0.3009 P AA S
-1.7671 P IY AA
-1.1650 P IY AY
-1.7671 P IY EH
-2.0682 P IY JH
-2.0682 P IY OW
-0.1491 P IY SIL
-0.8377 P IY T
-1.7671 P IY Y
-0.3009 P R AH
-0.0152 P SIL SIL
-0.0791 P T EH
-0.1761 R AA R
-0.3009 R AE N
-0.0289 R AH B
-1.7924 R AH D
-1.7924 R AH F
-1.7924 R AH L
-0.6990 R AY K
-0.6990 R AY S
-0.6990 R AY SIL
-0.6990 R AY V
-0.4771 R CH SIL
-0.4771 R CH T
-0.6021 R D AH
-0.3009 R D IY
-0.3009 R EH N
-1.6021 R EY CH
-1.6021 R EY EH
-0.0834 R EY S
-1.3009 R EY SIL
-1.3009 R EY T
-0.1761 R F AO
-0.7781 R F AY
-1.0792 R F IH
-0.1248 R HH W
-0.0791 R IH P
-2.1847 R IY AH
-1.8837 R IY EY
-1.4857 R IY F
-1.5825 R IY HH
-1.8837 R IY N
-1.8837 R IY OW
-1.1054 R IY P
-1.5825 R IY S
-0.1594 R IY SIL
-1.3395 R IY T
-1.8837 R IY TH
-2.1847 R IY W
-1.5825 R IY Z
-0.0458 R JH IY
-0.1761 R K EY
-0.1761 R N AY
-1.3323 R OW B
-1.6334 R OW EY
-1.1562 R OW S
-0.1421 R OW SIL
-1.3323 R OW T
-1.3323 R OW W
-1.6334 R OW Z
-0.3589 R S EH
-0.3589 R S IH
-1.2041 R S IY
-1.7559 R SIL AA
-2.1538 R SIL AH
-1.2788 R SIL AY
-1.8528 R SIL B
-1.5518 R SIL D
-1.1538 R SIL EH
-1.3086 R SIL EY
-1.2788 R SIL F
-2.1538 R SIL HH
-1.1124 R SIL IY
-0.8213 R SIL JH
-1.4548 R SIL K
-1.9776 R SIL N
-1.1538 R SIL OW
-1.5518 R SIL S
-0.6766 R SIL SIL
-1.4548 R SIL T
-1.6096 R SIL TH
-2.1538 R SIL V
-1.3756 R SIL W
-2.4547 R SIL Y
-2.4547 R SIL Z
-0.2241 R T IY
-0.7509 R T SIL
-0.7131 R T UW
-1.7924 R T W
-0.6990 R TH ER
-0.3978 R TH R
-0.6990 R TH SIL
-0.3009 R UW W
-0.1761 R W AH
-0.5740 R W AY
-0.3009 R Y UW
-0.4771 R Z IH
-0.4771 R Z IY
-0.3009 S AY S
-0.3009 S D AH
-2.2430 S EH K
-1.5441 S EH P
-0.0176 S EH V
-1.1138 S EY CH
-0.0725 S EY T
-0.3009 S F AO
-0.6021 S F AY
-0.1248 S HH W
-0.0017 S IH K
-1.8920 S IY AA
-1.8920 S IY B
-1.5910 S IY EH
-1.1930 S IY EY
-1.8920 S IY IY
-1.8920 S IY K
-1.5910 S IY OW
-1.8920 S IY S
-0.1212 S IY SIL
-1.8920 S IY T
-1.8920 S IY W
-1.8920 S IY Y
-1.8920 S IY Z
-0.1761 S N AY
-0.7781 S OW EY
-0.7781 S OW S
-0.3009 S OW SIL
-0.1761 S P IY
-0.8751 S S EH
-0.2217 S S IH
-0.6990 S S IY
-2.2342 S SIL AA
-2.5353 S SIL AH
-2.0581 S SIL AY
-0.8450 S SIL B
-1.7570 S SIL D
-1.1374 S SIL EH
-1.1735 S SIL EY
-1.3048 S SIL F
-2.0581 S SIL HH
-1.5810 S SIL IY
-1.7570 S SIL JH
-1.5353 S SIL K
-1.8363 S SIL N
-1.3312 S SIL OW
-1.9332 S SIL P
-1.4213 S SIL S
-0.5576 S SIL SIL
-1.2130 S SIL T
-1.5353 S SIL TH
-1.6901 S SIL V
-1.6322 S SIL W
-2.0581 S SIL Y
-1.7570 S SIL Z
-0.6367 S T AA
-0.1817 S T IY
-1.7671 S T N
-2.0682 S T R
-2.0682 S T S
-2.0682 S T SIL
-1.7671 S T T
-1.4660 S T UW
-2.0682 S T W
-0.7781 S TH AW
-0.7781 S TH ER
-0.4771 S TH R
-0.7781 S TH SIL
-0.3009 S Z IY
-1.9394 SIL AA G
-1.7633 SIL AA K
-0.0152 SIL AA R
-0.1248 SIL AE N
-1.3118 SIL AH AA
-1.6128 SIL AH S
-0.0943 SIL AH SIL
-1.6128 SIL AH T
-1.3118 SIL AH V
-1.6128 SIL AH W
-0.3009 SIL AO G
-1.8387 SIL AY EH
-1.8387 SIL AY S
-0.0361 SIL AY SIL
-1.3617 SIL AY T
-0.0038 SIL B IY
-0.3939 SIL D AH
-0.2291 SIL D IY
-1.0707 SIL EH F
-1.3717 SIL EH K
-0.7220 SIL EH L
-0.9050 SIL EH M
-0.4496 SIL EH N
-2.8189 SIL EH R
-0.6983 SIL EH S
-1.9810 SIL EY AA
-2.5831 SIL EY AY
-2.5831 SIL EY B
-0.4932 SIL EY CH
-1.8841 SIL EY EH
-2.2822 SIL EY EY
-2.5831 SIL EY P
-2.2822 SIL EY S
-0.4659 SIL EY SIL
-0.5378 SIL EY T
-2.5831 SIL EY Z
-0.3529 SIL F AO
-0.3555 SIL F AY
-2.2799 SIL F EH
-2.5808 SIL F ER
-0.9789 SIL F IH
-0.0414 SIL G OW
-1.7958 SIL HH AE
-1.1426 SIL HH AH
-1.0176 SIL HH EH
-0.0926 SIL HH W
-0.8450 SIL IH L
-0.0917 SIL IH R
-1.4860 SIL IY AA
-2.0880 SIL IY AY
-1.4860 SIL IY EH
-2.0880 SIL IY EY
-2.3891 SIL IY L
-2.3891 SIL IY P
-1.1849 SIL IY R
-0.0816 SIL IY SIL
-2.3891 SIL IY W
-2.3891 SIL IY Y
-2.3891 SIL IY Z
-1.8948 SIL JH AE
-1.8948 SIL JH AH
-0.5238 SIL JH EY
-0.1872 SIL JH IY
-1.7187 SIL JH UW
-0.1713 SIL K EY
-0.5013 SIL K Y
-0.4771 SIL M AA
-0.3009 SIL M EY
-0.0579 SIL N AY
-0.9294 SIL N OW
-1.6555 SIL OW AA
-2.2576 SIL OW AH
-1.7805 SIL OW EH
-1.5586 SIL OW EY
-1.9565 SIL OW F
-2.2576 SIL OW HH
-2.2576 SIL OW N
-2.2576 SIL OW OW
-1.5586 SIL OW S
-0.0702 SIL OW SIL
-2.2576 SIL OW T
-2.2576 SIL OW W
-2.2576 SIL OW Y
-0.0046 SIL P IY
-0.1173 SIL R AH
-1.1818 SIL R IH
-0.8015 SIL R IY
-0.4339 SIL S EH
-0.3996 SIL S IH
-0.8051 SIL S IY
-1.1296 SIL S T
-1.7182 SIL SIL AA
-2.2746 SIL SIL AH
-2.9735 SIL SIL AO
-2.3715 SIL SIL AY
-1.5263 SIL SIL B
-1.6311 SIL SIL D
-0.6970 SIL SIL EH
-1.4054 SIL SIL EY
-1.2101 SIL SIL F
-1.9736 SIL SIL G
-1.0985 SIL SIL HH
-1.6948 SIL SIL IH
-1.4822 SIL SIL IY
-1.3715 SIL SIL JH
-1.9736 SIL SIL K
-2.3715 SIL SIL M
-1.6118 SIL SIL N
-1.8944 SIL SIL OW
-1.1812 SIL SIL P
-1.0985 SIL SIL R
-1.0705 SIL SIL S
-1.2922 SIL SIL T
-1.6726 SIL SIL TH
-1.8944 SIL SIL V
-1.4822 SIL SIL W
-1.6311 SIL SIL Y
-2.3715 SIL SIL Z
-1.4670 SIL T EH
-0.3555 SIL T IY
-0.3504 SIL T UW
-1.1184 SIL T W
-1.3920 SIL TH AW
-0.6517 SIL TH ER
-0.1368 SIL TH R
-0.0071 SIL V IY
-0.1835 SIL W AH
-0.4711 SIL W AY
-0.6690 SIL Y EH
-0.1103 SIL Y UW
-0.5947 SIL Z IH
-0.1374 SIL Z IY
-0.2430 T AA P
-0.4058 T AA R
-0.6021 T EH M
-0.1548 T EH N
-1.5740 T ER EY
-1.2730 T ER F
-0.7289 T ER S
-0.1675 T ER SIL
-1.8751 T ER T
-1.8751 T ER TH
-1.8751 T ER Z
-0.3009 T EY T
-0.4259 T F AO
-0.3009 T F AY
-2.1930 T IY AA
-2.3691 T IY AH
-2.6702 T IY D
-1.7159 T IY EH
-1.5240 T IY EY
-1.8250 T IY F
-1.5563 T IY HH
-2.6702 T IY IH
-2.6702 T IY IY
-0.8848 T IY N
-2.6702 T IY OW
-1.3480 T IY S
-0.1946 T IY SIL
-1.3278 T IY T
-1.8920 T IY TH
-2.6702 T IY V
-1.9713 T IY W
-0.1248 T N AY
-0.3009 T OW B
-0.4771 T OW SIL
-0.3009 T R AH
-0.3978 T S EH
-0.3978 T S IH
-1.0000 T S IY
-1.8513 T SIL AA
-2.0272 T SIL AY
-1.8513 T SIL D
-1.1523 T SIL EH
-1.3740 T SIL EY
-1.0273 T SIL F
-1.4832 T SIL HH
-2.0272 T SIL IY
-1.6294 T SIL JH
-2.0272 T SIL K
-1.6294 T SIL N
-1.4832 T SIL OW
-2.0272 T SIL P
-1.2144 T SIL S
-0.4307 T SIL SIL
-1.3284 T SIL T
-1.2869 T SIL TH
-2.3283 T SIL V
-1.7263 T SIL W
-1.6294 T SIL Y
-1.4832 T SIL Z
-0.2430 T T UW
-0.5440 T T W
-0.2217 T TH R
-0.6990 T TH SIL
-1.8194 T UW EY
-1.6434 T UW F
-1.1205 T UW HH
-2.4216 T UW N
-1.8194 T UW OW
-1.1663 T UW S
-0.1785 T UW SIL
-1.1428 T UW T
-1.7225 T UW TH
-1.5184 T UW W
-1.9444 T UW Z
-0.3009 T V IY
-0.0087 T W EH
-0.0458 TH AW Z
-0.3822 TH ER D
-0.2511 TH ER T
-0.0032 TH R IY
-1.2553 TH SIL AH
-1.2553 TH SIL EH
-0.1090 TH SIL N
-1.2553 TH SIL S
-0.0322 UW AA R
-0.4771 UW AY S
-0.4771 UW AY SIL
-0.3009 UW D IY
-0.8129 UW EH F
-1.1138 UW EH K
-1.1138 UW EH L
-0.8129 UW EH N
-0.8129 UW EH R
-0.5119 UW EH S
-0.7781 UW EY SIL
-0.1761 UW EY T
-0.5440 UW F AO
-0.3680 UW F AY
-0.8450 UW F IH
-1.3221 UW HH AH
-0.0434 UW HH W
-0.3009 UW L AY
-0.6021 UW N AY
-0.6021 UW N IH
-0.6021 UW N T
-0.6990 UW OW S
-0.3978 UW OW SIL
-0.6990 UW OW W
-0.3009 UW P IY
-0.8238 UW S EH
-0.1248 UW S IH
-1.3009 UW S IY
-0.9196 UW SIL AA
-2.2418 UW SIL AH
-1.6977 UW SIL AY
-2.0657 UW SIL B
-1.8438 UW SIL D
-1.1811 UW SIL EH
-1.2003 UW SIL EY
-0.9746 UW SIL F
-1.5427 UW SIL HH
-1.5013 UW SIL IY
-1.6977 UW SIL JH
-1.6397 UW SIL K
-1.6977 UW SIL N
-1.3123 UW SIL OW
-2.5427 UW SIL P
-1.2003 UW SIL S
-0.7167 UW SIL SIL
-1.2003 UW SIL T
-1.5013 UW SIL TH
-1.2876 UW SIL W
-1.7647 UW SIL Z
-1.3423 UW T IY
-0.0636 UW T UW
-1.3423 UW T W
-0.7781 UW TH AW
-0.7781 UW TH ER
-0.3009 UW TH R
-0.1761 UW W AH
-1.0792 UW W AY
-0.7781 UW W EH
-0.3009 UW Y UW
-0.3978 UW Z IH
-0.3978 UW Z IY
-0.0024 V AH N
-0.3009 V EY T
-0.6990 V F AO
-0.2217 V F AY
-0.6021 V HH AH
-0.3009 V HH W
-1.8062 V IY AA
-1.3291 V IY AY
-1.5051 V IY EH
-1.8062 V IY EY
-1.3291 V IY IY
-1.8062 V IY S
-0.0986 V IY SIL
-1.8062 V IY W
-0.3009 V OW SIL
-0.8450 V S EH
-0.1460 V S IH
-2.2121 V SIL EH
-1.5132 V SIL EY
-1.1707 V SIL F
-1.3671 V SIL HH
-1.2578 V SIL N
-1.3671 V SIL OW
-1.2122 V SIL S
-0.5131 V SIL SIL
-0.5787 V SIL T
-1.2578 V SIL TH
-1.3671 V SIL W
-1.7351 V SIL Z
-1.5051 V T EH
-1.5051 V T IY
-0.0737 V T UW
-1.2041 V T W
-0.1761 V TH R
-0.4771 V Z IH
-0.4771 V Z IY
-0.0015 W AH N
-1.8128 W AY EH
-1.8128 W AY OW
-0.0348 W AY SIL
-1.8128 W AY W
-1.8128 W AY Y
-0.6746 W EH L
-0.1361 W EH N
-1.4149 W EH R
-0.0201 Y EH S
-1.2102 Y UW AA
-2.0232 Y UW AY
-2.3243 Y UW D
-1.2451 Y UW EH
-2.3243 Y UW EY
-2.3243 Y UW P
-2.3243 Y UW S
-0.0861 Y UW SIL
-2.0232 Y UW T
-2.0232 Y UW W
-2.3243 Y UW Y
-2.3243 Y UW Z
-0.0458 Z AH N
-0.0176 Z IH R
-1.4471 Z IY EH
-1.7482 Z IY EY
-1.4471 Z IY OW
-0.7067 Z IY R
-1.7482 Z IY S
-0.2040 Z IY SIL
-1.4471 Z IY W
-1.7482 Z IY Z
\end\
