FSG_BEGIN an4
NUM_STATES 1
START_STATE 0
FINAL_STATE 0

# Transitions
TRANSITION 0 0 1.0 A
TRANSITION 0 0 1.0 AND
TRANSITION 0 0 1.0 APOSTROPHE
TRANSITION 0 0 1.0 APRIL
TRANSITION 0 0 1.0 AREA
TRANSITION 0 0 1.0 AUGUST
TRANSITION 0 0 1.0 B
TRANSITION 0 0 1.0 C
TRANSITION 0 0 1.0 CODE
TRANSITION 0 0 1.0 D
TRANSITION 0 0 1.0 DECEMBER
TRANSITION 0 0 1.0 E
TRANSITION 0 0 1.0 EIGHT
TRANSITION 0 0 1.0 EIGHTEEN
TRANSITION 0 0 1.0 EIGHTEENTH
TRANSITION 0 0 1.0 EIGHTH
TRANSITION 0 0 1.0 EIGHTY
TRANSITION 0 0 1.0 ELEVEN
TRANSITION 0 0 1.0 ELEVENTH
TRANSITION 0 0 1.0 ENTER
TRANSITION 0 0 1.0 ERASE
TRANSITION 0 0 1.0 F
TRANSITION 0 0 1.0 FEBRUARY
TRANSITION 0 0 1.0 FIFTEEN
TRANSITION 0 0 1.0 FIFTEENTH
TRANSITION 0 0 1.0 FIFTH
TRANSITION 0 0 1.0 FIFTY
TRANSITION 0 0 1.0 FIRST
TRANSITION 0 0 1.0 FIVE
TRANSITION 0 0 1.0 FORTY
TRANSITION 0 0 1.0 FOUR
TRANSITION 0 0 1.0 FOURTEEN
TRANSITION 0 0 1.0 FOURTH
TRANSITION 0 0 1.0 G
TRANSITION 0 0 1.0 GO
TRANSITION 0 0 1.0 H
TRANSITION 0 0 1.0 HALF
TRANSITION 0 0 1.0 HELP
TRANSITION 0 0 1.0 HUNDRED
TRANSITION 0 0 1.0 I
TRANSITION 0 0 1.0 J
TRANSITION 0 0 1.0 JANUARY
TRANSITION 0 0 1.0 JULY
TRANSITION 0 0 1.0 JUNE
TRANSITION 0 0 1.0 K
TRANSITION 0 0 1.0 L
TRANSITION 0 0 1.0 M
TRANSITION 0 0 1.0 MARCH
TRANSITION 0 0 1.0 MAY
TRANSITION 0 0 1.0 N
TRANSITION 0 0 1.0 NINE
TRANSITION 0 0 1.0 NINETEEN
TRANSITION 0 0 1.0 NINETY
TRANSITION 0 0 1.0 NINTH
TRANSITION 0 0 1.0 NO
TRANSITION 0 0 1.0 O
TRANSITION 0 0 1.0 OCTOBER
TRANSITION 0 0 1.0 OF
TRANSITION 0 0 1.0 OH
TRANSITION 0 0 1.0 ONE
TRANSITION 0 0 1.0 P
TRANSITION 0 0 1.0 Q
TRANSITION 0 0 1.0 R
TRANSITION 0 0 1.0 REPEAT
TRANSITION 0 0 1.0 RUBOUT
TRANSITION 0 0 1.0 S
TRANSITION 0 0 1.0 SECOND
TRANSITION 0 0 1.0 SEPTEMBER
TRANSITION 0 0 1.0 SEVEN
TRANSITION 0 0 1.0 SEVENTEEN
TRANSITION 0 0 1.0 SEVENTH
TRANSITION 0 0 1.0 SEVENTY
TRANSITION 0 0 1.0 SIX
TRANSITION 0 0 1.0 SIXTEEN
TRANSITION 0 0 1.0 SIXTEENTH
TRANSITION 0 0 1.0 SIXTH
TRANSITION 0 0 1.0 SIXTY
TRANSITION 0 0 1.0 START
TRANSITION 0 0 1.0 STOP
TRANSITION 0 0 1.0 T
TRANSITION 0 0 1.0 TEN
TRANSITION 0 0 1.0 THIRD
TRANSITION 0 0 1.0 THIRTIETH
TRANSITION 0 0 1.0 THIRTY
TRANSITION 0 0 1.0 THOUSAND
TRANSITION 0 0 1.0 THREE
TRANSITION 0 0 1.0 TWELFTH
TRANSITION 0 0 1.0 TWELVE
TRANSITION 0 0 1.0 TWENTIETH
TRANSITION 0 0 1.0 TWENTY
TRANSITION 0 0 1.0 TWO
TRANSITION 0 0 1.0 U
TRANSITION 0 0 1.0 V
TRANSITION 0 0 1.0 W
TRANSITION 0 0 1.0 X
TRANSITION 0 0 1.0 Y
TRANSITION 0 0 1.0 YES
TRANSITION 0 0 1.0 Z
TRANSITION 0 0 1.0 ZERO
FSG_END
