<eps>	0
</s>	1
<s>	2
[a_class]	3
AND	4
APOSTROPHE	5
APRIL	6
AREA	7
AUGUST	8
B	9
C	10
CODE	11
D	12
DECEMBER	13
E	14
EIGHT	15
EIGHTEEN	16
EIGHTEENTH	17
EIGHTH	18
EIGHTY	19
ELEVEN	20
ELEVENTH	21
ENTER	22
ERASE	23
F	24
FEBRUARY	25
FIFTEEN	26
FIFTEENTH	27
FIFTH	28
FIFTY	29
FIRST	30
FIVE	31
FORTY	32
FOUR	33
FOURTEEN	34
FOURTH	35
G	36
GO	37
H	38
HALF	39
HELP	40
HUNDRED	41
I	42
J	43
JANUARY	44
JULY	45
JUNE	46
K	47
L	48
M	49
MARCH	50
MAY	51
N	52
NINE	53
NINETEEN	54
NINETY	55
NINTH	56
NO	57
O	58
OCTOBER	59
OF	60
OH	61
ONE	62
P	63
Q	64
R	65
REPEAT	66
RUBOUT	67
S	68
SECOND	69
SEPTEMBER	70
SEVEN	71
SEVENTEEN	72
SEVENTH	73
SEVENTY	74
SIX	75
SIXTEEN	76
SIXTEENTH	77
SIXTH	78
SIXTY	79
START	80
STOP	81
T	82
TEN	83
THIRD	84
THIRTIETH	85
THIRTY	86
THOUSAND	87
THREE	88
TWELFTH	89
TWELVE	90
TWENTIETH	91
TWENTY	92
TWO	93
U	94
V	95
W	96
X	97
Y	98
YES	99
Z	100
ZERO	101
