# Lattice generated by Sphinx-III
# getcwd: /home/dhuggins/Projects/Sphinx/sphinx3/src/tests/regression
# -logbase 1.000300e+00
# -dict ../../../model/lm/an4/an4.dict
# -fdict ../../../model/lm/an4/filler.dict
# -lm ../../../model/lm/an4/an4.ug.lm.DMP
# -mdef ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/mdef
# -mean ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/means
# -var ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/variances
# -mixw ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/mixture_weights
# -tmat ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/transition_matrices
# -senmgau .cont.
# -min_endfr 3
#
VERSION=1.0
UTTERANCE=pittsburgh.littleendian
lmname=default
lmscale=9.500000
wdpenalty=0.700000
N=21	L=20
I=0     t=3.29      
I=1     t=3.29      
I=2     t=3.04      
I=3     t=2.69      
I=4     t=2.69      
I=5     t=2.69      
I=6     t=2.45      
I=7     t=2.30      
I=8     t=2.29      
I=9     t=2.07      
I=10    t=1.78      
I=11    t=1.78      
I=12    t=1.50      
I=13    t=1.30      
I=14    t=1.30      
I=15    t=1.08      
I=16    t=1.05      
I=17    t=0.92      
I=18    t=0.68      
I=19    t=0.01      
I=20    t=0.00      
J=0          S=1     E=0     W=</s>                 a=0.00       v=1     l=0.00      
J=1          S=2     E=1     W=<sil>                a=-51.09     v=1     l=-2.30     
J=2          S=5     E=2     W=H                    a=-106.16    v=1     l=-4.65     
J=3          S=6     E=3     W=G                    a=-65.48     v=1     l=-4.65     
J=4          S=6     E=4     W=G                    a=-65.48     v=1     l=-4.65     
J=5          S=6     E=5     W=G                    a=-65.48     v=1     l=-4.65     
J=6          S=8     E=6     W=R                    a=-60.79     v=1     l=-4.65     
J=7          S=9     E=7     W=U                    a=-63.93     v=1     l=-4.65     
J=8          S=9     E=8     W=U                    a=-59.31     v=1     l=-4.65     
J=9          S=11    E=9     W=B                    a=-98.41     v=1     l=-4.65     
J=10         S=12    E=10    W=S                    a=-85.93     v=1     l=-4.65     
J=11         S=12    E=11    W=S                    a=-85.93     v=1     l=-4.65     
J=12         S=14    E=12    W=T                    a=-77.67     v=1     l=-4.65     
J=13         S=16    E=13    W=T                    a=-88.22     v=1     l=-4.65     
J=14         S=16    E=14    W=T                    a=-88.22     v=1     l=-4.65     
J=15         S=17    E=15    W=I                    a=-63.33     v=1     l=-4.65     
J=16         S=17    E=16    W=I                    a=-39.68     v=1     l=-4.65     
J=17         S=18    E=17    W=P                    a=-116.63    v=1     l=-4.65     
J=18         S=19    E=18    W=<sil>                a=-231.80    v=1     l=-2.30     
J=19         S=20    E=19    W=<s>                  a=0.00       v=1     l=0.04      
