# Lattice generated by Sphinx-III
# getcwd: /home/dhuggins/Projects/Sphinx/sphinx3/src/tests/regression
# -logbase 1.000300e+00
# -dict ../../../model/lm/an4/an4.dict
# -fdict ../../../model/lm/an4/filler.dict
# -lm ../../../model/lm/an4/an4.ug.lm.DMP
# -mdef ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/hub4opensrc.6000.mdef
# -mean ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/means
# -var ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/variances
# -mixw ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/mixture_weights
# -tmat ../../../model/hmm/hub4_cd_continuous_8gau_1s_c_d_dd/transition_matrices
# -senmgau .cont.
# -min_endfr 3
#
VERSION=1.0
UTTERANCE=pittsburgh.littleendian
lmname=default
lmscale=9.500000
wdpenalty=0.700000
N=20	L=19
I=0     t=3.29       W=</s>                 v=1
I=1     t=3.04       W=<sil>                v=1
I=2     t=2.69       W=A                    v=2
I=3     t=2.69       W=EIGHT                v=1
I=4     t=2.69       W=H                    v=1
I=5     t=2.45       W=G                    v=1
I=6     t=2.30       W=MARCH                v=1
I=7     t=2.29       W=R                    v=1
I=8     t=2.07       W=U                    v=1
I=9     t=1.78       W=<sil>                v=1
I=10    t=1.78       W=B                    v=1
I=11    t=1.50       W=S                    v=1
I=12    t=1.30       W=<sil>                v=1
I=13    t=1.30       W=T                    v=1
I=14    t=1.08       W=<sil>                v=1
I=15    t=1.05       W=T                    v=1
I=16    t=0.92       W=I                    v=1
I=17    t=0.68       W=P                    v=1
I=18    t=0.01       W=<sil>                v=1
I=19    t=0.00       W=<s>                  v=1
J=0          S=1     E=0     a=-51.09     l=-2.43     
J=1          S=4     E=1     a=-106.16    l=-4.90     
J=2          S=5     E=2     a=-65.48     l=-4.90     
J=3          S=5     E=3     a=-65.48     l=-4.90     
J=4          S=5     E=4     a=-65.48     l=-4.90     
J=5          S=7     E=5     a=-60.79     l=-4.90     
J=6          S=8     E=7     a=-59.31     l=-4.90     
J=7          S=8     E=6     a=-63.93     l=-4.90     
J=8          S=10    E=8     a=-98.41     l=-4.90     
J=9          S=11    E=9     a=-85.93     l=-4.90     
J=10         S=11    E=10    a=-85.93     l=-4.90     
J=11         S=13    E=11    a=-77.67     l=-4.90     
J=12         S=15    E=12    a=-88.22     l=-4.90     
J=13         S=15    E=13    a=-88.22     l=-4.90     
J=14         S=16    E=15    a=-39.68     l=-4.90     
J=15         S=16    E=14    a=-63.33     l=-4.90     
J=16         S=17    E=16    a=-116.63    l=-4.90     
J=17         S=18    E=17    a=-231.80    l=-2.43     
J=18         S=19    E=18    a=0.00       l=0.04      
