Utt_Start#1, Leader: 0.076190,  Begin: 0.228571
Utt_End#1, End: 1.614512,  Trailer: 1.814512
Utt_Start#2, Leader: 2.704762,  Begin: 2.857143
Utt_End#2, End: 6.243084,  Trailer: 6.443084
Utt_Start#3, Leader: 6.457143,  Begin: 6.609524
Utt_End#3, End: 7.014512,  Trailer: 7.214512
Utt_Start#4, Leader: 8.161905,  Begin: 8.314286
Utt_End#4, End: 10.709751,  Trailer: 10.909751
Utt_Start#5, Leader: 11.485714,  Begin: 11.638095
Utt_End#5, End: 11.738322,  Trailer: 11.938322
Utt_Start#6, Leader: 12.466667,  Begin: 12.619048
Utt_End#6, End: 12.976417,  Trailer: 13.176417
Utt_Start#7, Leader: 13.828571,  Begin: 13.980952
Utt_End#7, End: 14.071655,  Trailer: 14.271655
Utt_Start#8, Leader: 15.352381,  Begin: 15.504762
Utt_Cancel#8 End: 15.547846
Utt_Start#8, Leader: 16.285714,  Begin: 16.438095
Utt_End#8, End: 19.071655,  Trailer: 19.271655
Utt_Start#9, Leader: 20.123810,  Begin: 20.276190
Utt_Cancel#9 End: 20.319274
Utt_Start#9, Leader: 20.180952,  Begin: 20.333333
