[_existential]
	(DO_DOES YOU *have *ONES *THAT)
	(WILL THERE_ONE)
	(EXIST_IS there *ANY_ONE)
YOU
	(you)
	(ANY_ONE)
	(it)
	(they)
WILL
	(will)
	(would)
	(can)
	(could)

THERE_ONE
	(ANY_ONE)
	(you)
	(we)
	(i)
	(there *be)

ANY_ONE
	(ANY *one)
	(one)
ONES
	(one)
	(ones)
	(a)
ANY
	(any)
	(anything)
	(some)
	(something)
THAT
	(that)
	(which)
DO_DOES
	(do)
	(does)
YOUR
	(you)
	(your)
EXIST_IS
	(is)
	(isn't)
	(are)
	(aren't)
	(will)
	(won't)
	(would)
	(wouldn't)
	(can)
	(can't)
	(could)
	(couldn't)
	(do)
	(don't)
	(does)
	(doesn't)

;
