[Number]
	(MIL *THOU *HUN *BASE)
	(THOU *HUN *BASE)
	(HUN *BASE)
	(BASE)
	(ORDINAL)
	(+DIGIT)
MIL
	(BASE million)
THOU
	(BASE thousand)
	(DIGIT hundred *BASE thousand)
HUN
	(DIGIT hundred)
BASE
	(DIGIT)
	(TEEN)
	(DECADE *DIGIT)
DIGIT
	(zero)
	(one)
	(two)
	(three)
	(four)
	(five)
	(six)
	(seven)
	(eight)
	(nine)
TEEN
	(ten)
	(eleven)
	(twelve)
	(thirteen)
	(fourteen)
	(fifteen)
	(sixteen)
	(seventeen)
	(eighteen)
	(nineteen)
ORDINAL
	(ORDINAL_DIGIT)
	(ORDINAL_TEEN)
	(ORDINAL_DECADE)
	(DECADE ORDINAL_DIGIT)
ORDINAL_DIGIT
	(first)
	(second)
	(third)
	(fourth)
	(fifth)
	(sixth)
	(seventh)
	(eighth)
	(ninth)
ORDINAL_TEEN
	(tenth)
	(eleventh)
	(twelfth)
	(thirteenth)
	(fourteenth)
	(fifteenth)
	(sixteenth)
	(seventeenth)
	(eighteenth)
	(nineteenth)
ORDINAL_DECADE
	(twentieth)
	(thirtieth)
	(fortieth)
	(fiftieth)
	(sixtieth)
	(seventieth)
	(eightieth)
	(ninetieth)
	(*one hundredth)
DECADE
	(twenty)
	(thirty)
	(forty)
	(fifty)
	(sixty)
	(seventy)
	(eighty)
	(ninety)
;

