noinst_HEADERS = \
	basic_types.h \
	bio.h \
	bitvec.h \
	blkarray_list.h \
	byteorder.h \
	c.h \
	cache_lm.h \
	case.h \
	cdcn_internal.h \
	cepio.h \
	cont_mgau.h \
	cviterbi4.h \
	fsg_psubtree.h \
	fsg_lextree.h \
	fsg_history.h \
	fsg_search.h \
	hmm_tied_r.h \
	kb.h \
	linklist.h \
	logmsg.h \
	logs3.h \
	lm.h \
	magic.h \
	mdef.h \
	msd.h \
	pconf.h \
	phone.h \
	s3hash.h \
	s3mdef_s2map.h \
	s3types.h \
	sc_vq_internal.h \
	scvq.h \
	search.h \
	search_const.h \
	senscr.h \
	smmap4f.h \
	str2words.h \
	strfuncs.h \
	time_align.h \
	vector.h \
	word_fsg.h
