sphinx 3.6 search algorithm summary. 

Mode 0 alignment mode , state-based, full cross-word triphones expansion
(Tentative, interface is not completed. )

Mode 1 allphone mode  , phone-based, full cross-word triphones expansion
(Tentative, interface is not completed. )

Mode 2 FSG mode,        phone-based, full cross-word triphone expansion with approximation,
	                (in a single word phone, right-context is always assume to be silence),
			flat lexical. 
			In the case of single phone, triphone is implemented
			assuming right-context is sil. 

(Completion 70%)
Mode 3 Flat-lexicon 
decoding mode         , phone-based, cross-word triphone expansion at word end, 	
			multiplexed cross-word triphone at word begin. 
			poorman trigram. flat-lexicon. 
			This behavior can be changed in s3.6
			When -multiplex_multi 0 is specified, then the code will use full
			triphone in multi phone.
			When -multiplex_single 0 is specified, then the code will use full
			triphone in single phone.  That will take a long long time to run.
(Completion 95%)

Mode 4 Magic Wheel
Mode                  , phone-based, full cross-word triphone at the word begin,
			composite cross-word triphone at word end, full-trigram rescoring
			tree lexicon with magic wheel heuristic.
			In the case of single phone, every left context and a base phone 
			is used to build a composite triphone
(Completion 100%)

Mode 5 Full-tree
decoding mode         , phone-based, full cross-word triphone at the word begin,
			composite cross-word triphone at word end, full-trigram rescoring
			tree lexicon with full expansion of trees. 
			In the case of single phone, every left context and a base phone 
			is used to build a composite triphone

(Completion 50%)

Mode 4 and 5 use the same lexical tree routines.  So both of them
could turn on or off the use of composite triphones.  When composite
triphone is not used, triphone will be expanded fully for multiple
phone word will be used. 

