bin_PROGRAMS = phoenix2pcfg pcfg2corpus phoenix2corpus

phoenix2pcfg_SOURCES = phoenix2pcfg.cpp PCFG.cpp debug.cpp
phoenix2pcfg_CPPFLAGS = -gstabs+
phoenix2pcfg_LDADD = -lpcre

phoenix2corpus_SOURCES = phoenix2corpus.cpp PCFG.cpp debug.cpp
phoenix2corpus_CPPFLAGS = -gstabs+
phoenix2corpus_LDADD = -lpcre

#phoenix2cnf_SOURCES = phoenix2cnf.cpp PCFG.cpp
#phoenix2cnf_CPPFLAGS = -gstabs+
#phoenix2cnf_LDADD = -lpcre

pcfg2corpus_SOURCES = pcfg2corpus.cpp PCFG.cpp debug.cpp
pcfg2corpus_CPPFLAGS = -gstabs+
pcfg2corpus_LDADD = -lpcre