[0mtotal 607
-rw-r--r--   1 lenzo    users        2102 May 18 15:22 [36mCM_macros.h[0m
-rw-r--r--   1 lenzo    users        6366 May 20 11:12 [36mad.h[0m
-rw-r--r--   1 lenzo    users        1210 May 18 15:22 [36mbyteorder.h[0m
-rw-r--r--   1 lenzo    users        2034 May 18 15:22 [36mc.h[0m
-rw-r--r--   1 lenzo    users        1876 May 18 15:22 [36mcdcn.h[0m
-rw-r--r--   1 lenzo    users       10779 May 18 15:22 [36mcont_ad.h[0m
-rw-r--r--   1 lenzo    users        1848 May 18 15:22 [36merr.h[0m
-rw-r--r--   1 lenzo    users       15877 May 18 15:22 [36mfbs.h[0m
-rw-r--r--   1 lenzo    users        2210 May 18 15:22 [36mfe.h[0m
-rw-r--r--   1 lenzo    users         827 May 18 15:22 [36mhash.h[0m
-rw-r--r--   1 lenzo    users         756 May 18 15:22 [36mlist.h[0m
-rw-r--r--   1 lenzo    users           0 Jul  1 12:20 [36mlist.txt[0m
-rw-r--r--   1 lenzo    users        1577 May 18 15:22 [36mlog.h[0m
-rw-r--r--   1 lenzo    users      544281 May 18 15:22 [36mlog_add.h[0m
-rw-r--r--   1 lenzo    users        2844 May 18 15:22 [36mmulaw.h[0m
-rw-r--r--   1 lenzo    users        1467 May 18 15:22 [36mpconf.h[0m
-rw-r--r--   1 lenzo    users        1190 May 18 15:22 [36mposixsock.h[0m
-rw-r--r--   1 lenzo    users         806 May 18 15:22 [36mposixwin32.h[0m
-rw-r--r--   1 lenzo    users         862 May 18 15:22 [36mprofile.h[0m
-rw-r--r--   1 lenzo    users        1806 May 18 15:22 [36mscvq.h[0m
-rw-r--r--   1 lenzo    users        4746 May 18 15:22 [36msphinxp.h[0m
-rw-r--r--   1 lenzo    users        1000 May 18 15:22 [36mstr2words.h[0m
-rw-r--r--   1 lenzo    users         609 May 18 15:22 [36mwin32sock.h[0m
