one one one  (man.ah.111a -2111833)
one  (man.ah.1b -1123528)
two nine three four zero  (man.ah.2934za -3337690)
three five oh eight  (man.ah.35oa -2673719)
three oh  (man.ah.3oa -1727022)
four six two five  (man.ah.4625a -3578000)
five eight eight zero zero  (man.ah.588zza -2552557)
six three  (man.ah.63a -1362128)
six oh one eight three eight  (man.ah.6o838a -3482793)
seven five nine one three  (man.ah.75913a -3445841)
eight four four oh one  (man.ah.844o1a -2772844)
eight  (man.ah.8b -1950482)
nine  (man.ah.9b -1204169)
oh seven eight nine  (man.ah.o789a -2675672)
zero four five four eight two  (man.ah.z4548a -3441561)
zero  (man.ah.zb -1241007)
one  (woman.ak.1b -2035010)
two seven six three one seven oh eight  (woman.ak.276317oa -7567860)
three three four  (woman.ak.334a -2862523)
three zero three zero nine  (woman.ak.3z3z9a -4550839)
four eight zero six six zero zero  (woman.ak.48z66zza -7635602)
five three two  (woman.ak.532a -3372409)
five zero three seven four  (woman.ak.5z874a -6734121)
six seven two eight zero  (woman.ak.6728za -5112436)
seven five  (woman.ak.75a -2776191)
eight four nine eight three  (woman.ak.84983a -5491819)
eight  (woman.ak.8a -1231415)
nine nine seven three one  (woman.ak.99731a -5173230)
eight six nine  (woman.ak.o69a -3584463)
oh oh  (woman.ak.ooa -2279293)
zero  (woman.ak.za -2137456)
