one one one  (man.ah.111a -2115652)
one  (man.ah.1b -1125362)
two nine three four zero  (man.ah.2934za -3340036)
three five oh eight  (man.ah.35oa -2678037)
three oh  (man.ah.3oa -1745056)
four six two five  (man.ah.4625a -3585710)
five eight eight zero zero  (man.ah.588zza -2577943)
six three  (man.ah.63a -1366873)
six oh one eight three eight  (man.ah.6o838a -3481191)
seven five nine one three  (man.ah.75913a -3448355)
eight four four oh one  (man.ah.844o1a -2771930)
eight  (man.ah.8b -1954271)
nine  (man.ah.9b -1216856)
oh seven eight nine  (man.ah.o789a -2690312)
zero four five four eight two  (man.ah.z4548a -3450142)
zero  (man.ah.zb -1244577)
one  (woman.ak.1b -2033970)
two seven six three one seven oh eight  (woman.ak.276317oa -7564915)
three three four  (woman.ak.334a -2858892)
three zero three zero nine  (woman.ak.3z3z9a -4551041)
four eight zero six six zero zero  (woman.ak.48z66zza -7632904)
five three two  (woman.ak.532a -3371822)
five zero three seven four  (woman.ak.5z874a -6781922)
six seven two eight zero  (woman.ak.6728za -5121050)
seven five  (woman.ak.75a -2778585)
eight four nine eight three  (woman.ak.84983a -5493280)
eight  (woman.ak.8a -1234580)
nine nine seven three one  (woman.ak.99731a -5172505)
eight six nine  (woman.ak.o69a -3594832)
oh oh  (woman.ak.ooa -2285515)
zero  (woman.ak.za -2160751)
