one one one  (man.ah.111a -1399026)
one  (man.ah.1b -780578)
two nine three four zero  (man.ah.2934za -1879796)
three five oh  (man.ah.35oa -1377579)
three oh  (man.ah.3oa -986743)
four six two five  (man.ah.4625a -1882054)
five eight eight zero zero  (man.ah.588zza -1852819)
six three  (man.ah.63a -964215)
six oh eight three eight  (man.ah.6o838a -3036139)
seven five nine one three  (man.ah.75913a -2114333)
eight four four oh one  (man.ah.844o1a -1850872)
eight  (man.ah.8b -974618)
nine  (man.ah.9b -872851)
oh seven eight nine  (man.ah.o789a -1959651)
zero four five four eight  (man.ah.z4548a -2149212)
zero  (man.ah.zb -703768)
one  (woman.ak.1b -837731)
two seven six three one seven oh  (woman.ak.276317oa -3369510)
three three four  (woman.ak.334a -1378065)
three zero three zero nine  (woman.ak.3z3z9a -2039896)
four eight zero six six zero zero  (woman.ak.48z66zza -3514836)
five three two  (woman.ak.532a -1796483)
five zero eight seven four  (woman.ak.5z874a -2665897)
six seven two eight zero  (woman.ak.6728za -2471035)
seven five  (woman.ak.75a -1467607)
eight four nine eight three  (woman.ak.84983a -2818572)
eight  (woman.ak.8a -798526)
nine nine seven three one  (woman.ak.99731a -2015774)
eight six nine  (woman.ak.o69a -1931145)
oh oh  (woman.ak.ooa -1732215)
zero  (woman.ak.za -1329499)
