A	AX
A(2)	EY
AND	AE N DD
AND(2)	AX N DD
ARE	AA R
ARE(2)	AXR
AROUND	AXR AW N
AROUND(2)	AXR AW N DD
BACKWARD	B AE K W AXR DD
BACKWARDS	B AE K W AXR D Z
BYE	B AY
CENTIMETER	S EH N T AX M IY DX AXR
CENTIMETERS	S EH N T AX M IY DX AXR Z
CHASE	CH EY S
COLOR	K AH L AXR
COLOR(2)	K AO L AXR
DEGREES	D IX G R IY Z
DISPLAY	D IH S P L EY
DO	D UW
DOING	D UW IX NG
EIGHT	EY TD
EIGHTEEN	EY T IY N
EIGHTY	EY DX IY
ELEVEN	AX L EH V AX N
ELEVEN(2)	IY L EH V AX N
EXIT	EH G Z AX TD
EXIT(2)	EH K S AX TD
EXPLORE	IX K S P L AO R
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIND	F AY N DD
FINISH	F IH N IX SH
FIVE	F AY V
FORTY	F AO R DX IY
FORWARD	F AO R W AXR DD
FOUR	F AO R
FOURTEEN	F AO R T IY N
GO	G OW
GREY	G R EY
GUARD	G AA R DD
HALF	HH AE F
HALL	HH AO L
HALLWAY	HH AO L W EY
HALT	HH AO L TD
HELLO	HH AX L OW
HELLO(2)	HH EH L OW
HOME	HH OW M
HUNDRED	HH AH N AXR DD
HUNDRED(2)	HH AH N D AXR DD
HUNDRED(3)	HH AH N D R AX DD
KEVIN	K EH V IH N
LAB	L AE BD
LEFT	L EH F TD
LISTENING	L IH S AX N IX NG
LISTENING(2)	L IH S N IX NG
LOST	L AO S TD
METER	M IY DX AXR
METERS	M IY DX AXR Z
MINUS	M AY N AX S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
OFFICE	AO F AX S
ONE	HH W AH N
ONE(2)	W AH N
PERSON	P ER S AX N
QUARTER	K AO R DX AXR
QUARTER(2)	K W AO R DX AXR
QUARTERS	K W AO R DX AXR Z
QUIT	K W IH TD
READY	R EH DX IY
REID	R IY DD
RIGHT	R AY TD
ROBOMAN	  R AA B AX M AX N
ROOM	R UW M
ROTATE	R OW T EY TD
SAY	S EY
SEBASTIAN	S AX B AE S CH AX N
SEVEN	S EH V AX N
SEVENTEEN	S EH V AX N T IY N
SEVENTY	S EH V AX N IY
SEVENTY(2)	S EH V AX N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEEN(2)	S IX K S T IY N
SIXTY	S IH K S T IY
STOP	S T AA PD
TEN	T EH N
THE	DH AH
THE(2)	DH AX
THE(3)	DH IY
THEN	DH EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER DX IY
THIRTY(2)	TH ER T IY
THREE	TH R IY
TO	T AX
TO(2)	T IX
TO(3)	T UW
TOM	T AA M
TURN	T ER N
TWELVE	T W EH L V
TWENTY	T W EH N IY
TWENTY(2)	T W EH N T IY
TWO	T UW
UNDERSTAND	AH N D AXR S T AE N DD
WANDER	W AA N D AXR
WHAT	HH W AH TD
WHAT(2)	W AH TD
WINDOW	W IH N D OW
YOU	Y UW
