<project name="riddler" default="deploy" basedir=".">

    <taskdef resource="org/apache/ant/dotnet/antlib.xml">
        <classpath>
            <pathelement location="${ant.home}/lib/ant-dotnet.jar"/>
        </classpath>
    </taskdef>

    <property environment="env"/>
    <condition property="onOSX">
        <and>
            <os family="mac"/>
            <os family="unix"/>
        </and>
    </condition>
    <condition property="onWindows">
        <os family="windows"/>
    </condition>
    <condition property="onLinux">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <property name="srcDir.java" value="${basedir}/java"/>
    <property name="srcDir.xml" value="${basedir}/metadata"/>
    <property name="srcDir.dotNet" value="${basedir}/dotNet"/>
    <property name="webDir" value="${basedir}/web"/>
    <property name="buildDir" value="${basedir}/classes"/>
    <property name="libDir" value="${basedir}/lib"/>
    <property name="alienDir" value="${basedir}/aliens"/>
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>
    <property name="jboss.deploy" value="${jboss.home}/server/default/deploy"/>

    <target name="genStubs" depends="deploy,genStubs.win,genStubs.other"
            description="container target for WSDL generation tasks"/>
    <target name="genStubs.win" if="onWindows">
        <property name="MSDEV.home" value="C:/tool/MSVS8"/>
        <exec command="${MSDEV.home}/SDK/v2.0/Bin/wsdl.exe">
            <arg value="/out:${srcDir.dotNet}\RiddlerStubs.cs"/>
            <arg value="/namespace:edu.cmu.sphinx.riddler"/>
            <arg value="http://localhost:8080/${ant.project.name}/${ant.project.name}?wsdl"/>
        </exec>
    </target>
    <target name="genStubs.other" unless="onWindows">
       <!-- TODO garrett 1/6/07: invoke Mono's WSDL-to-C# tool -->
    </target>

    <target name="test" depends="genStubs">
        <nant>
            <target name="build"/>
            <build>
                <target name="build">
                    <csc target="library" output="${libDir}/riddler-tests.dll">
                        <sources basedir="${srcDir.dotNet}">
                            <include name="**/*.cs" />
                        </sources>
                        <references>
                            <include name="${env.NUNIT_HOME}/bin/nunit.framework.dll"/>
                        </references>
                    </csc>
                </target>
            </build>
        </nant>
        <nunit>
            <testassembly name="${libDir}/riddler-tests.dll"/>
        </nunit>
    </target>
    
    <path id="jbossWS.cp">
        <fileset dir="${jboss.deploy}/jbossws.sar" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete>
            <fileset dir="${buildDir}" includes="**"/>
        </delete>
        <delete dir="${libDir}"/>
        <delete file="${jboss.deploy}/${ant.project.name}.war"/>
    </target>

    <target name="init">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${libDir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${srcDir.java}" destdir="${buildDir}">
            <classpath refid="jbossWS.cp"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <war destfile="${libDir}/${ant.project.name}.war" webxml="${srcDir.xml}/web.xml">
            <!-- compiled web service / Seam classes -->
            <classes dir="${buildDir}"/>
            <!-- web resources (JSP, images, etc.) -->
            <fileset dir="${webDir}"/>
            <!-- third-party dependencies not included in JBoss -->
            <lib dir="${alienDir}"/>
        </war>
    </target>

    <target name="deploy" depends="package">
        <copy file="${libDir}/${ant.project.name}.war" todir="${jboss.deploy}"/>
    </target>
</project>